version: '3.8'

services:
  erpdb:
    image: mariadb:latest
    container_name: erpdb
    environment:
#      MARIADB_USER: erp
#      MARIADB_USER_PASSWORD: whitecoke
      MARIADB_ROOT_PASSWORD: whitecoke
#      MARIADB_DATABASE: erp
    volumes:
      - ./conf:/etc/mysql/conf.d
    restart: unless-stopped 
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h localhost -u root -pwhitecoke"]
      interval: 5s
      timeout: 10s
      retries: 5

  erp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: erp
    restart: unless-stopped
    ports:
      - "8000:8000"
      - "9000:9000"
      - "3306:3306"
    command: ["/bin/bash", "-c", "/home/frappe/frappe-bench/setup-erp.sh"]
    depends_on:
       - erpdb