version: '3.8'

services:
  erpdb:
    image: mariadb:latest
    container_name: erpdb
    environment:
      MARIADB_ROOT_PASSWORD: whitecoke
    volumes:
      - ./conf:/etc/mysql/conf.d
    restart: unless-stopped 

  erp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: erp
    restart: unless-stopped
    ports:
      - "8000:8000"
      - "9000:9000"
    command: ["/bin/bash", "-c", "/home/frappe/frappe-bench/setup-erp.sh"]
    depends_on:
       - erpdb