version: '3.8'

services:
  erpdb:
    image: 1devops2/erpnextdb:14
    container_name: erpdb
    environment:
      MYSQL_ROOT_PASSWORD: 1QWERT2
    volumes:
      - ./conf:/etc/mysql/conf.d

  erp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: erp
    ports:
      - "8000:8000"
      - "9000:9000"
      - "3306:3306"
    command: ["/bin/bash", "-c", "/home/frappe/frappe-bench/setup-erp.sh"]
    depends_on:
      - erpdb